{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Withdrawal: \
I1 ID Number\
I2 Currency Type\
I3 Amount\
\
Deposit:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 I1 ID Number\
I2 Currency Type\
I3 Amount\
\
New Patron 1:(Random ID number)\
I1 First Name\
I2 Last Name\
\
New Patron 2:(User selects ID number)\
I1 First Name\
I2 Last Name\
I3 ID Number\
\
Transactions:( No user input required)\
\
Patrons:(No user input required)\
\
Add Money:\
I1 Currency Type\
I2 Amount\
\
Remove Money:\
I1 Currency Type\
I2 Amount\
\
Find Patron:\
I1 ID Number\
\
Transfer:(Between Displays)\
I1 ID Number\
I2 Currency Type\
I3 Amount\
}